*{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
}
.img, .img2, .img3{
    background-attachment: fixed;
}
.img1{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image1.png);
    position: relative;
}
.img2{
    width: 100%;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image2.png);
    position: relative;
}
.img3{
    width: 100%;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image3.png);
    position: relative;
}
section{
    position: relative;
    text-align: center;
    background-color: #666;
    line-height: 25px;
}
section h1{
    margin: 20px auto; 
    font-size: 35px;
    font-weight: 100;
}
section p{
    margin: 15px 100px;
}
.text-box{
    color: white;
    font-size: 50px;
    display: inline;
    position: absolute;
    left: 30%;
    margin-top: -300px;
}
.text-box-1{
    left: 25%;color: white;
    font-size: 50px;
    display: inline;
    position: absolute;
    margin-top: -300px;
}
